<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam - String Sorts</title>
    <style>
        div {
            display: inline-block;
        }

        div label {
            display: block;
        }
    </style>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/MyConnectLogin">MyConnect</a></li>
        <li><a href="/ToDoActivity">ToDo</a></li>
        <li><a href="/Minilabs">MiniLabs</a></li>
    </ul>
    <link rel="stylesheet" href="/overarching.css">
</head>
<style>
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: indianred;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 140px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 40px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009689;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 3px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
<body>
<form id="GautamStringSorts" action="/GautamStringSorts" method="GET">

    <p>Chose a Sort:</p>

    <input type="radio" id="insSort" name="sortType" value="Sort - Insertion">

    <label for="insSort">Insertion Sort</label><br>

    <input type="radio" id="bubSort" name="sortType" value="Sort - Bubble">

    <label for="bubSort">Bubble Sort</label><br>

    <input type="radio" id="selSort" name="sortType" value="Sort - Selection">

    <label for="selSort">Selection Sort</label>

    <br>
    <br>
    <br>

    <p>List:</p>

    <br>
    <div>
        <input name="id0" id="id0" required type="text"/>
        <label for="id0">1st string</label>
    </div>
    <div>
        <input name="id1" id="id1" required type="text"/>
        <label for="id1">2nd string</label>
    </div>
    <div>
        <input name="id2" id="id2" required type="text"/>
        <label for="id2">3rd string</label>
    </div>
    <div>
        <input name="id3" id="id3" required type="text"/>
        <label for="id3">4th string</label>
    </div>
    <div>
        <input name="id4" id="id4" required type="text"/>
        <label for="id4">5th string</label>
    </div>
    <div>
        <input name="id5" id="id5" required type="text"/>
        <label for="id5">6th string</label>
    </div>
    <div>
        <input name="id6" id="id6" required type="text"/>
        <label for="id6">7th string</label>
    </div>

    <button>Display Results:</button>

    <br>

    <p th:text = "'Sorting Method: ' + ${sortA}"></p>
    <p th:text = "'Sorted List: ' + ${finalArray}"></p>
    <p th:text = "'Sort Time: ' + ${time} + ' nanoseconds.'"></p>
</form>
</body>
</html>