<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gautam's Linked Lists MiniLab</title>
    <a href="/Minilabs">Home</a>
</head>
<style>
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: indianred;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 140px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 40px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009689;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 3px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
<body>

<form id="GautamLinkedList" action="/GautamLinkedList" method="GET">
    <h1>Input:</h1>

    <input name="inputA" id="inputA" required type="text"><br>
    <label for="inputA">First Input:</label><br>

    <input name="inputB" id="inputB" required type="text"><br>
    <label for="inputB">Second Input:</label><br>

    <input name="inputC" id="inputC" required type="text"><br>
    <label for="inputC">Third Input:</label><br>

    <input name="inputD" id="inputD" required type="text"><br>
    <label for="inputD">Fourth Input:</label><br>

    <button>View Output:</button>

    <br>

    <p th:text = "'Normal List: ' + ${listA}"></p>
    <h2>Linked List Times: </h2>
    <p th:text = "'Time for Sort: ' + ${timeA} + ' nanoseconds'"></p>
    <p th:text = "'Time for Addition: ' + ${timeB} + ' nanoseconds'"></p>
    <p th:text = "'Time for Removing: ' + ${timeC} + ' nanoseconds'"></p>

    <h2>Array List Times: </h2>
    <p th:text = "'Time for Sort: ' + ${timeD} + ' nanoseconds'"></p>
    <p th:text = "'Time for Addition: ' + ${timeE} + ' nanoseconds'"></p>
    <p th:text = "'Time for Removing: ' + ${timeF} + ' nanoseconds'"></p>

</form>

</body>
</html>