<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Mini Labs Sort</title>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/MyConnectLogin">MyConnect</a></li>
        <li><a href="/ToDoActivity">ToDo</a></li>
        <li><a href="/Minilabs">MiniLabs</a></li>
    </ul>
    <link rel="stylesheet" href="/overarching.css">
</head>
<style>
       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: indianred;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 140px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 40px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009689;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 3px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
<body>
<ul>
    <li>
        <ul>
            <li>
                <a href="JacobMinilabSort/bubble/integer/dsc" class="button">Bubble Sort Integer (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/bubble/integer/asc" class="button">Bubble Sort Integer (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/bubble/string/dsc" class="button">Bubble Sort String (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/bubble/string/asc" class="button">Bubble Sort String (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/bubble/pojo/dsc" class="button">Bubble Sort POJO (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/bubble/pojo/asc" class="button">Bubble Sort POJO (ascending)</a>
            </li>
        </ul>
    </li>
    <li>
        <ul>
            <li>
                <a href="JacobMinilabSort/selection/integer/dsc" class="button">Selection Sort Integer (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/selection/integer/asc" class="button">Selection Sort Integer (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/selection/string/dsc" class="button">Selection Sort String (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/selection/string/asc" class="button">Selection Sort String (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/selection/pojo/dsc" class="button">Selection Sort POJO (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/selection/pojo/asc" class="button">Selection Sort POJO (ascending)</a>
            </li>
        </ul>
    </li>
    <li>
        <ul>
            <li>
                <a href="JacobMinilabSort/insertion/integer/dsc" class="button">Insertion Sort Integer (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/insertion/integer/asc" class="button">Insertion Sort Integer (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/insertion/string/dsc" class="button">Insertion Sort String (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/insertion/string/asc" class="button">Insertion Sort String (ascending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/insertion/pojo/dsc" class="button">Insertion Sort POJO (descending)</a>
            </li>
            <li>
                <a href="JacobMinilabSort/insertion/pojo/asc" class="button">Insertion Sort POJO (ascending)</a>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>