<!DOCTYPE html>
<html lang="en">

</div>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: greenyellow;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;

    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 140px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 40px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009689;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 3px solid #005596;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009687;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Team Overflow Minilabs</title>
    <a href="/">Home</a>
</head>
<body>
<h1>Welcome to Team Overflow Minilabs</h1>
<hr>
<p><a href="ArnavMinilab">Arnav's Minilab</a></p>
<hr>
<p><a href="dhruvSLinkList">Dhruv's LinkList</a></p>
<hr>
<p><a href="GautamInheritance">Gautam's Inheritance Minilab</a></p>
<p><a href="GautamRecursion">Gautam's Recursion Minilab</a></p>
<p><a href="GautamIntSort">Gautam's Sorts (Int) Minilab</a></p>
<p><a href="GautamStringSorts">Gautam's Sorts (String) Minilab</a></p>
<p><a href="GautamPOJOSort">Gautam's Sorts (POJO) Minilab</a></p>
<p><a href="GautamLinkedList">Gautam's Linked Lists Minilab</a></p>
<p><a href="GautamAPMiniLab">Gautam's AP Minilab</a></p>
<hr>
<p><a href="JacobMinilabInheritence">Jacobs's Inheritence Minilab</a></p>
<p><a href="JacobMiniLabRecursion">Jacobs's Recursion Minilab</a></p>
<p><a href="JacobMinilabSort">Jacobs's All Sort Minilab</a></p>
<p><a href="JacobMinilabList">Jacobs's Linked Lists Minilab</a></p>
<hr>
</body>
</html>
